  <section class="content">
    
    <!-- post 1 -->
    <article class="post">
 		<div class="surfing-club">
        <h1 class="post-title"><?php echo $this->Html->link('Welcome to surfing club', '#');?></h1>
        <p class="postimg">
		<?php
		echo $this->Html->link($this->Html->image("wecome_surf.jpg", array("alt" => "surfing-club", "title" => "img-1" )), "#", array('escape' => false));?></p>
        <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <span class="more">
			<?php echo $this->Html->link('[+more]', '#');?>
		</span></p>
        </div> 
        <div class="about-club">
        <h1 class="post-title"><?php echo $this->Html->link('About Us', '#');?></h1>
        <p class="postimg">
		<?php
		echo $this->Html->link($this->Html->image("about_surf.jpg", array("alt" => "surfing-club", "title" => "img-1" )), "#", array('escape' => false));?></p>
		</p>     <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <span class="more"><?php echo $this->Html->link('[+more]', '#');?></span></p>
        </div>
        <div class="events-club">
        <h1 class="post-title"><?php echo $this->Html->link('Our Events', '#');?></h1>
        <p class="postimg">
		<?php
		echo $this->Html->link($this->Html->image("events_surf.jpg", array("alt" => "surfing-club", "title" => "img-1" )), "#", array('escape' => false));?>
		</p>     <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <span class="more"><?php echo $this->Html->link('[+more]', '#');?></span></p>
        </div>      
    </article>
    <!-- end post 1 -->
    
    <!-- post 1 -->
    <article class="post">
    <div class="post-inner">
	<div class="latest-news">
        <h1 class="text-title"><?php echo $this->Html->link('Latest News', '#');?></h1>
        <div class="latest-inner">
        <div class="dated-img">
        	<!--<a href="#"><img src="img/latestnews_1.jpg" alt="img-1" title="img" width="124" height="124"/></a>-->
			<?php
		echo $this->Html->link($this->Html->image("latestnews_1.jpg", array("alt" => "img-1", "title" => "img", "width" => "124", "height" => "124"   )), "#", array('escape' => false));?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->Html->link('L15 Mar, 2013', '#');?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div>
       <div class="latest-inner">
        <div class="dated-img">			
			<?php
		echo $this->Html->link($this->Html->image("latestnews_1.jpg", array("alt" => "img-1", "title" => "img", "width" => "124", "height" => "124"   )), "#", array('escape' => false));?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->Html->link('L15 Mar, 2013', '#');?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div> 
        <div class="latest-inner">
        <div class="dated-img">
        	<?php
		echo $this->Html->link($this->Html->image("latestnews_1.jpg", array("alt" => "img-1", "title" => "img", "width" => "124", "height" => "124"   )), "#", array('escape' => false));?>
        </div>
        <div class="dated">
        <h4 class="date-title"><?php echo $this->Html->link('L15 Mar, 2013', '#');?></h4>
        <p class="date-description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        </div>
              <p class="seeallnews"><?php echo $this->Html->link('See all news', '#');?></p>
        </div>
        <div class="chempion-news">
        <h1 class="text-title"><?php echo $this->Html->link('Championship', '#');?></h1> 
        <div class="chempion-news-inner">   
        <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
	<h2 class="peoplesay">People say</h2>
    <p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
<p class="description">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
<h3 class="deatils"><?php echo $this->Html->link('- Set magna ipsum dolo', '#');?></h3>
        </div>
        </div>