 </section>
    <footer>
        <div class="footer-left">
        <ul class="footer-nav">
            <li><?php echo $this->Html->link('HOME', '#');?></li>
            <li><?php echo $this->Html->link('ABOUT', '#');?></li>
            <li><?php echo $this->Html->link('RACE CALANDER', '#');?></li>
            <li><?php echo $this->Html->link('CHAMPIONSHIP', '#');?></li>
             <li><?php echo $this->Html->link('GALLERY', '#');?></li>
              <li><?php echo $this->Html->link('BLOG', '#');?></li>
        </ul>
        </div>
        <div class="footer-right"><?php echo $this->Html->link('Liveoutsource Ltd.', '#');?> - <?php echo $this->Html->link('Privacy Policy', '#');?></div>
    </footer>
